Sprint plan for period 06/30-07/13:

07/09: Codewars, HackerRank python, java (1-2h)
Pluralsight: Spring fundamentals (3h) (in process... said it is 3h, I am doing it for 8 hours now)
https://app.pluralsight.com/library/courses/spring-fundamentals/recommended-courses

07/10-11: Pluralsight: 
Spring with JPA and Hibernate (5h)
https://app.pluralsight.com/library/courses/spring-jpa-hibernate/table-of-contents

07/12-13: Pluralsight:
Java Microservices with Spring Cloud: Developing Services (4h 42min)
https://app.pluralsight.com/library/courses/java-microservices-spring-cloud-developing-services/table-of-contents

-----------
ACHIEVED:
-----------
DAY1-4: personal
------
DAY5 :
------
  - finishing and updating sprint plan
  - Spring Fundamentals (Pluralsights)
 
DAY 6-7: weekend
------
DAY8 :
------
  - Spring Fundamentals (Pluralsights)
  - Codewars
  - Reading the tech interview doc for tomorrow interview

DAY9 :
------
  - GE interview
  -
  -

DAY10 :
------
  -
  -
  -

DAY11 :
------
  -
  -
  -

DAY12 :
------
  -
  -
  -

DAY13 :
------
  -
  -
  -

SUGGESTED POINTS:
Interview - 
Codewars -
Pluralsight - 
