Sprint plan for period 06/30-07/13:

(06/29: Pluralsight: Understanding Machine Learning with Python (2h)
https://app.pluralsight.com/library/courses/python-understanding-machine-learning/table-of-contents)

06/30: Codewars, HackerRank python, java (1-2h)
Pluralsight: Spring fundamentals (3h)
https://app.pluralsight.com/library/courses/spring-fundamentals/recommended-courses

07/01: Pluralsight: 
Spring with JPA and Hibernate (5h)
https://app.pluralsight.com/library/courses/spring-jpa-hibernate/table-of-contents

07/02: Pluralsight:
Java Microservices with Spring Cloud: Developing Services (4h 42min)
https://app.pluralsight.com/library/courses/java-microservices-spring-cloud-developing-services/table-of-contents


07/03: 
07/04:
07/05:
07/06:
07/07:
07/08:
07/09:
07/10:
07/11:
07/12:
07/13:
-----------
ACHIEVED:
-----------
DAY1 :
------
  -
  -
  -


DAY2 :
------
  -
  -
  -

DAY3 :
------
  -
  -
  -

DAY4 :
------
  -
  -
  -

DAY5 :
------
  -
  -
  -

DAY6 :
------
  -
  -
  -

DAY7 :
------
  -
  -
  -

DAY8 :
------
  -
  -
  -

DAY9 :
------
  -
  -
  -

DAY10 :
------
  -
  -
  -

DAY11 :
------
  -
  -
  -

DAY12 :
------
  -
  -
  -

DAY13 :
------
  -
  -
  -

DAY14 :
------
  -
  -
  -

SUGGESTED POINTS:
